# BrightBook

./: Android.gitignore  build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/scottfu/brightbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scottfu/brightbook/: BrightBookApplication.java  MainActivity.java  MainFragment.java  WelcomeActivity.java  YXTTActivity.java  YxtActivity.java  YxtTActivity.java
app/src/main/java/com/scottfu/brightbook/NewsDetail/: NewsDetailActivity.java  NewsDetailContract.java  NewsDetailFragment.java  NewsDetailPresenter.java
app/src/main/java/com/scottfu/brightbook/adapter/: DoubanAdapter.java  MainPagerAdapter.java  ZhihuDailyNewsAdapter.java
app/src/main/java/com/scottfu/brightbook/api/: BrightBookAPI.java
app/src/main/java/com/scottfu/brightbook/bean/: BeanType.java  DoubanNews.java  DoubanStory.java  StringModelImpl.java  ZhihuDailyNews.java  ZhihuDailyStory.java
app/src/main/java/com/scottfu/brightbook/db/: DatabaseHelper.java
app/src/main/java/com/scottfu/brightbook/homepage/: DoubanContract.java  DoubanFragment.java  DoubanPresenter.java  ZhihuDailyContract.java  ZhihuDailyFragment.java  ZhihuDailyPresenter.java
app/src/main/java/com/scottfu/brightbook/interfacebk/: OnRecyclerViewOnClickListener.java  OnStringListener.java
app/src/main/java/com/scottfu/brightbook/service/: BackgroundService.java  CacheService.java  GrayService.java  WakeReceiver.java
app/src/main/res/drawable/: bg_splash.xml  ic_autorenew_black_24dp.xml  ic_import_contacts_light_blue_300_48dp.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  app_bar_main.xml  fragment_main.xml  fragment_news_list.xml  fragment_universal_read_layout.xml  home_list_item_without_image.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/scottfu/brightbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
note/: Android-代码混淆.md
sflibrary/: build.gradle
sflibrary/src/androidTest/java/com/scottfu/sflibrary/: ExampleInstrumentedTest.java
sflibrary/src/main/: AndroidManifest.xml
sflibrary/src/main/java/com/scottfu/sflibrary/intro/: IntroActivity.java
sflibrary/src/main/java/com/scottfu/sflibrary/mvp/: BasePresenter.java  BaseView.java
sflibrary/src/main/java/com/scottfu/sflibrary/net/: CloudClient.java  JSONResultHandler.java  VolleySingleton.java
sflibrary/src/main/java/com/scottfu/sflibrary/util/: DateFormatter.java  LogUtil.java  NetworkState.java  StringUtil.java  ToastManager.java
sflibrary/src/main/res/values/: strings.xml
sflibrary/src/test/java/com/scottfu/sflibrary/: ExampleUnitTest.java
